\subsection{IU9 Consulta de los vehhículos de recolección}

\begin{objetivos}[Control de cambios]
	\item {\bf Autor:} 
	\item {\bf Versión:} 1.0
	\item {\bf Modificado:} 
	\item {\bf Revisor:} 
	\item {\bf Revisado:}
	\item {\bf Status:} Aprobado
	\item {\bf Aprobado:} 
\end{objetivos}

\subsubsection{Objetivo}

	Permitir al actor conocer los datos del vehiculo recolector como una fuente de información confiable

\subsubsection{Diseño}
	Esta pantalla apareceuna vez que se haya iniciado el sistema previamente.
	Para llenar los datos de esta pantalla, se debe colocar el nombre o los nombres del chofer, apellido paterno, apellido materno,
	curp, licencia de manejo, telefono de casa, siendo hasta el momentos, todos estos datos obligatorios para permitir dar de alta a un chofer, los datos opcionales son el numero de celular y correo electrónico. 

\IUfig[.5]{gui/RegistrarChofer}{IU3}{Pantalla de dar de Alta un Chofer.}

\subsubsection{Salidas}

Se muestran los datos con lo que el conductor fue registrado as como un mensaje de registro exitoso.

\subsubsection{Entradas}
Nombre, Apellido Paterno, Apellido Materno, CURP, Licencia de Manejo, Telefono de Casa, Número de celular, Correco Electrónico.

\subsubsection{Comandos}
\begin{itemize}
	\item \IUbutton{Agregar Conductor}:Verifica que se encuentren rellenados los campos con un formato correcto, así como que no exista otro chofer con los mismo datos. 
\end{itemize}

\subsubsection{Mensajes}
	\begin{Citemize}
		\item {\bf MSG1} Error al verificar los datos de acceso, vuelva a intentarlo.
	\end{Citemize}