\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones y acr\IeC {\'o}nimos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}referencias}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glosario de t\IeC {\'e}rminos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n del Proyecto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n de la problem\IeC {\'a}tica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soluciones en el mercado}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propuesta de soluci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beneficios esperados}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n de la propuesta}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo general}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos del usuario}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requerimientos del negocio}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requerimientos funcionales}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requerimientos de plataforma}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Requerimientos de Hardware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Requerimientos de Software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Red y otros servicios}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interacci\IeC {\'o}n con otros sistemas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requerimientos de interacci\IeC {\'o}n con el usuario}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Datos e informaci\IeC {\'o}n que debe manejar el sistema}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Propiedades no funcionales del sistema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Desempe\IeC {\~n}o}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Fiabilidad}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Disponibilidad}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Seguridad}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Mantenibilidad}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Portabilidad}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Alcance para el curso}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan de trabajo}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n metodol\IeC {\'o}gica}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desglose de actividades}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma de actividades}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equipo de trabajo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entregables}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resumen de tiempo y costo}{19}}
