\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance del proyecto}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prop\IeC {\'o}sito del documento}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance del documento}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nomenclatura utilizada}{1}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo del Negocio}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'e}rminos del Negocio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hechos del Negocio}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas de Negocio}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo din\IeC {\'a}mico}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de casos de uso}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{7}{figure.3.1}}
\newlabel{fig:casosdeuso}{{3.1}{7}{Diagrama de Casos de Uso del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaci\IeC {\'o}n de Actores}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actor Estudiante}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estudiante Extranjero}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n de casos de uso}{8}{section.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CU17 Inscribir a Seminario}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{10}{subsection.3.4.3}}
\newlabel{CU17Login}{{1}{10}{Modelo dinámico}{Item.1}{}}
\newlabel{CU17SeleccionarSeminario}{{4}{11}{Modelo dinámico}{Item.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de la Interacci\IeC {\'o}n}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapa de navegaci\IeC {\'o}n}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces del Estudiante}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IU23 Pantalla de Control de Acceso}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{14}{figure.4.1}}
\newlabel{IU23}{{4.1}{14}{IU23 Pantalla de Control de Acceso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{14}{section*.7}}
