\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance del proyecto}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Prop\IeC {\'o}sito del documento}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance del documento}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Nomenclatura utilizada}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Modelo del Negocio}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\'e}rminos del Negocio}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hechos del Negocio}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Reglas de Negocio}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Modelo din\IeC {\'a}mico}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo de casos de uso}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Especificaci\IeC {\'o}n de Actores}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Actor Estudiante}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estudiante Extranjero}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n de casos de uso}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}CU17 Inscribir a Seminario}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{10}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Modelo de la Interacci\IeC {\'o}n}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Mapa de navegaci\IeC {\'o}n}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Interfaces del Estudiante}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}IU23 Pantalla de Control de Acceso}{13}{subsection.4.2.1}
\contentsline {subsubsection}{Objetivo}{13}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.3}
\contentsline {subsubsection}{Salidas}{13}{section*.4}
\contentsline {subsubsection}{Entradas}{14}{section*.5}
\contentsline {subsubsection}{Comandos}{14}{section*.6}
\contentsline {subsubsection}{Mensajes}{14}{section*.7}
