%---------------------------------------------------------
\section{Especificación de Actores}
	 A continuación se describen los actores del sistema.

\subsection{Directora General de Regulación y Vigilancia Ambiental
	Subdirector y JUDs de la DPASR}

\begin{description}
	\item[Descripción: ] Se refiere a cualquier personal con   experiencia profesional en el área ambiental, normalización ambiental, conocimiento de procesos productivos industriales; conocimientos en materia de regulación ambiental, marco jurídico- normativo- ambiental.
	\item[Responsabilidades: ] Sus principales responsabilidades son:
		\begin{itemize}
		 	\item Coordinar la evaluación y gestión de solicitudes de Licencia Ambiental Única 
			\item Asistir a la Dirección General de Regulación Ambiental en la coordinación del Comité de Normalización Ambiental, así como de los grupos de trabajo para la elaboración de las normas ambientales 
			\item Revisión y expedición de los informes anuales del Registro de Emisiones y Transferencia de Contaminantes. 
			
		\end{itemize}
	\item[Perfil: ]	1. Nivel de estudios:Licenciatura/ maestría
\\	2. Carrera (s) genérica (s): Ing. Química, Química, Ing. Ambiental, Biología, Químico Fármaco Biólogo, Hidrólogos, carreras afines al área ambiental.
	\item[Cantidad: ] 2 aprox.
	\item[Lugares de operación: ]  oficina.
\end{description}

\subsection{Subdirector de Sistemas}

\begin{description}
	\item[Descripción: ] Se refiere a cualquier profesionista capaz de planear, organizar, establecer y mantener en operación los sistemas de	información y el equipo de cómputo de las diferentes áreas administrativas que
	permitan el adecuado desempeño, modernización y simplificación del
	procesamiento de datos institucionales.
	\item[Responsabilidades: ] Asegurar el buen funcionamiento de los sistemas informáticos de acuerdo a
	los objetivos, la misión y visión de la institución.
	Administrar la configuración de la red local y de los Centros de Operación. 
	\item[Perfil: ]Licenciatura (Sistemas Computacionales, Informática), Ingeniería en
	Computación, titulado. 
	\item[Cantidad: ] 2 aprox. 
	\item[Lugares de operación: ] Casa, celular, oficina, desde el extranjero.
\end{description}


\subsection{Director de Proyectos de Agua, Suelo y Residuos}

\begin{description}
	\item[Descripción: ] Experto en proyectos y estrategias para el manejo integral y valorización de residuos sólidos urbanos y de manejo especial para el sector privado y gobierno, así como en el Diseño y desarrollo de estudios ambientales y política pública en materia de residuos y valorización.
	\item[Responsabilidades: ] Contribuir con la definición, desarrollo e implementación de las estrategias y acciones que  impulsan un mayor reciclaje y uso de los residuos como materia prima material o energética en diversos municipios y entidades federativas en México,
	\item[Perfil: ]MAESTRIA EN CIENCIAS E INGENIERIA AMBIENTAL, INGENIERIA Y MEDIO AMBIENTE

	\item[Cantidad: ] 1 aprox. 
	\item[Lugares de operación: ] Casa, celular, oficina.
\end{description}

\subsection{Capturista de la DPASR}

\begin{description}
	\item[Descripción: ] Es responsable de cubrír las cuotas de captura de datos asignados por el supervisor.
	\item[Responsabilidades: ]lleva el control de los documentos fuente que le asignaron para no revolverlos u originar omisiones de captura o duplicidad.
	\item[Perfil: ]  Estudios de bachillerato ó superior.
 
	\item[Cantidad: ] 6 aprox. 
	\item[Lugares de operación: ]  oficina.
\end{description}

\subsection{Asesor técnico de la DPASR}

\begin{description}
	\item[Descripción: ] Evalua y da seguimiento a los asuntos, estudios y proyectos relativos a los programas del subsector del Medio Ambiente.
	\item[Responsabilidades: ]Brindar asesoría técnica y legal que requiera  las Direcciones Generales y Órganos Desconcentrados adscritos a la Secretaría del Medio Ambiente. Analizar y opinar sobre documentos, proyectos y en general de asuntos que le encomiende la C. Secretaria del Medio Ambiente. 
	\item[Perfil: ] titulación universitaria (ciencias ambientales) o titulaciones técnicas,
	\item[Cantidad: ] 6 aprox. 
	\item[Lugares de operación: ] Casa, celular, oficina.
\end{description}