\documentclass[10pt]{book}

\usepackage{cdtBook}
\usepackage{usecases}

\title{Casos de Uso}
\subtitle{Manejo de residuos solidos SIRSDF}
\author{Analisis y Diseño orientado a objetos}
\organization{Escuela Superior de Cómputo, IPN}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
\thispagestyle{empty}

\frontmatter
\tableofcontents

\mainmatter

% \cfinput{introduccion}

%=========================================================
%\chapter{Modelo del Negocio}

%\cfinput{glosarioN}		% Glosario de términos

%\cfinput{procesosN}		% Modelado de los procesos

%\cfinput{reglasN}		% Reglas del negocio

%\cfinput{arquitectura}	% Modelo físico, lógico y de despliegue

\cfinput{dinamico}		% Casos de uso

\cfinput{interaccion}	% Modelo de interfaces de usuario.

%\cfinput{informacion}	% Modelo de datos.
	
\end{document}
