%=========================================================
\chapter{Modelo de la Interacción}

% Describir el contenido de la presente sección

%---------------------------------------------------------
%--\section{Mapa de navegación}

% presentar un mapa de navegación de las interfaces y explicar la notación utilizada.

%---------------------------------------------------------
\section{Interfaces del Usuario}
\cfinput{pantallas/IU1}
\cfinput{pantallas/IU9}
\cfinput{pantallas/IU10}
\cfinput{pantallas/IU23}
