\subsection{IU10 Consulta de todos los chofer}

\begin{objetivos}[Control de cambios]
	\item {\bf Autor:}Daniel López Santiago 
	\item {\bf Versión:} 2.0
	\item {\bf Modificado:} 7-feb-2015
	\item {\bf Revisor:} Miguel Ángel Medina Zarazúa 
	\item {\bf Revisado:}7-feb-2015
	\item {\bf Status:} Aprobado
	\item {\bf Aprobado:} 7-feb-2015
\end{objetivos}

\subsubsection{Objetivo}

Ser una fuente de consulta confiable para obtener datos con respecto a los distintos choferes y la manera en como operan los diferentes vehículos recolectores.
\subsubsection{Diseño}
	Esta pantalla apareceuna vez que se haya iniciado el sistema previamente.
	Se muestran 4 columnas, donde se especifica que tipo de campo esta mostrando, en este caso id, tipo de vehiculo, Capacidad en toneladas, y Peso del camion, respectivamente.
	

\IUfig[.5]{gui/IU10}{IU10}{Pantalla de Consulta de todos los chofer.}

\subsubsection{Salidas}

Id,Nombre,Apellido Paterno,Apellido Materno, CURP,Licencia de Manejo, Email,Teléfonos,Actividad

\subsubsection{Entradas}
Seleccion de la opción mostrar todos los vehículos en el menu vehiculo recolector.



\subsubsection{Mensajes}
	\begin{Citemize}
		\item {\bf MSG4} No es posible obtener los registros de vehiculos recolectores.
	\end{Citemize}