\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo din\IeC {\'a}mico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo de casos de uso}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n de Actores}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Directora General de Regulaci\IeC {\'o}n y Vigilancia Ambiental Subdirector y JUDs de la DPASR}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subdirector de Sistemas}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Director de Proyectos de Agua, Suelo y Residuos}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Capturista de la DPASR}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Asesor t\IeC {\'e}cnico de la DPASR}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Especificaci\IeC {\'o}n de casos de uso}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}CU1 Alta de un veh\IeC {\'\i }culo de recolecci\IeC {\'o}n}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n completa}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Atributos importantes}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Trayectorias del Caso de Uso}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}CU3 Dar de Alta Chofer}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n completa}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Atributos importantes}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Trayectorias del Caso de Uso}{7}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}CU9 Consulta de todos los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n completa}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Atributos importantes}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Trayectorias del Caso de Uso}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}CU10 Consulta de todos los Choferes}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Descripci\IeC {\'o}n completa}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Atributos importantes}{11}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Trayectorias del Caso de Uso}{11}{subsection.1.7.3}
\contentsline {chapter}{\numberline {2}Modelo de la Interacci\IeC {\'o}n}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Interfaces del Usuario}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IU1 Pantalla de dar de Alta un veh\IeC {\'\i }culo de recoleccion}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Objetivo}{13}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.3}
\contentsline {subsubsection}{Salidas}{13}{section*.4}
\contentsline {subsubsection}{Entradas}{14}{section*.5}
\contentsline {subsubsection}{Comandos}{14}{section*.6}
\contentsline {subsubsection}{Mensajes}{14}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}IU9 Consulta de los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Objetivo}{14}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{14}{section*.9}
\contentsline {subsubsection}{Salidas}{14}{section*.10}
\contentsline {subsubsection}{Entradas}{15}{section*.11}
\contentsline {subsubsection}{Mensajes}{15}{section*.12}
\contentsline {subsection}{\numberline {2.1.3}IU10 Consulta de todos los chofer}{15}{subsection.2.1.3}
\contentsline {subsubsection}{Objetivo}{15}{section*.13}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{15}{section*.14}
\contentsline {subsubsection}{Salidas}{15}{section*.15}
\contentsline {subsubsection}{Entradas}{15}{section*.16}
\contentsline {subsubsection}{Mensajes}{16}{section*.17}
\contentsline {subsection}{\numberline {2.1.4}IU3 Pantalla de dar de Alta un Chofer}{16}{subsection.2.1.4}
\contentsline {subsubsection}{Objetivo}{16}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.19}
\contentsline {subsubsection}{Salidas}{16}{section*.20}
\contentsline {subsubsection}{Entradas}{16}{section*.21}
\contentsline {subsubsection}{Comandos}{17}{section*.22}
\contentsline {subsubsection}{Mensajes}{17}{section*.23}
