\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo din\IeC {\'a}mico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo de casos de uso}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{1}{figure.1.1}}
\newlabel{fig:casosdeuso}{{1.1}{1}{Diagrama de Casos de Uso del sistema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n de Actores}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Directora General de Regulaci\IeC {\'o}n y Vigilancia Ambiental Subdirector y JUDs de la DPASR}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subdirector de Sistemas}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Director de Proyectos de Agua, Suelo y Residuos}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Capturista de la DPASR}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Asesor t\IeC {\'e}cnico de la DPASR}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Especificaci\IeC {\'o}n de casos de uso}{3}{section.1.3}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CU1 Alta de un veh\IeC {\'\i }culo de recolecci\IeC {\'o}n}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n completa}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atributos importantes}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trayectorias del Caso de Uso}{5}{subsection.1.4.3}}
\newlabel{CU17SeleccionarSeminario}{{4}{6}{Modelo dinámico}{Item.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CU3 Dar de Alta Chofer}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n completa}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Atributos importantes}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Trayectorias del Caso de Uso}{7}{subsection.1.5.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CU9 Consulta de todos los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n completa}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Atributos importantes}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Trayectorias del Caso de Uso}{9}{subsection.1.6.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CU10 Consulta de todos los Choferes}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Descripci\IeC {\'o}n completa}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Atributos importantes}{11}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Trayectorias del Caso de Uso}{11}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de la Interacci\IeC {\'o}n}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfaces del Usuario}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IU1 Pantalla de dar de Alta un veh\IeC {\'\i }culo de recoleccion}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU1 Pantalla de Alta un veh\IeC {\'\i }culo de recoleccion.}}{14}{figure.2.1}}
\newlabel{IU1}{{2.1}{14}{IU1 Pantalla de Alta un vehículo de recoleccion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IU9 Consulta de los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU9 Pantalla de Consulta de los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n.}}{15}{figure.2.2}}
\newlabel{IU9}{{2.2}{15}{IU9 Pantalla de Consulta de los vehículos de recolección}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IU10 Consulta de todos los chofer}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU10 Pantalla de Consulta de todos los chofer.}}{16}{figure.2.3}}
\newlabel{IU10}{{2.3}{16}{IU10 Pantalla de Consulta de todos los chofer}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU3 Pantalla de dar de Alta un Chofer}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU3 Pantalla de dar de Alta un Chofer.}}{17}{figure.2.4}}
\newlabel{IU3}{{2.4}{17}{IU3 Pantalla de dar de Alta un Chofer}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{17}{section*.23}}
