\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo din\IeC {\'a}mico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo de casos de uso}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{1}{figure.1.1}}
\newlabel{fig:casosdeuso}{{1.1}{1}{Diagrama de Casos de Uso del sistema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n de Actores}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Directora General de Regulaci\IeC {\'o}n y Vigilancia Ambiental Subdirector y JUDs de la DPASR}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subdirector de Sistemas}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Director de Proyectos de Agua, Suelo y Residuos}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Capturista de la DPASR}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Asesor t\IeC {\'e}cnico de la DPASR}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Especificaci\IeC {\'o}n de casos de uso}{3}{section.1.3}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CU1 Alta de un veh\IeC {\'\i }culo de recolecci\IeC {\'o}n}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n completa}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atributos importantes}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trayectorias del Caso de Uso}{5}{subsection.1.4.3}}
\newlabel{CU17SeleccionarSeminario}{{4}{6}{Modelo dinámico}{Item.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CU2 Consultar Plantas de Composta}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n completa}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Atributos importantes}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Trayectorias del Caso de Uso}{7}{subsection.1.5.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CU3 Dar de Alta Chofer}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n completa}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Atributos importantes}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Trayectorias del Caso de Uso}{9}{subsection.1.6.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CU4 Dar de Alta Ruta}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Descripci\IeC {\'o}n completa}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Atributos importantes}{11}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Trayectorias del Caso de Uso}{11}{subsection.1.7.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CU5 Consulta de los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n}{13}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Descripci\IeC {\'o}n completa}{13}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Atributos importantes}{13}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Trayectorias del Caso de Uso}{13}{subsection.1.8.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}CU8 Dar de Alta Plantas de Composta}{15}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Descripci\IeC {\'o}n completa}{15}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Atributos importantes}{15}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Trayectorias del Caso de Uso}{15}{subsection.1.9.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}CU7 Consultar Rutas}{18}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Descripci\IeC {\'o}n completa}{18}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Atributos importantes}{18}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Trayectorias del Caso de Uso}{18}{subsection.1.10.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}CU9 Consulta de todos los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n}{20}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Descripci\IeC {\'o}n completa}{20}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Atributos importantes}{20}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Trayectorias del Caso de Uso}{20}{subsection.1.11.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}CU10 Consulta de todos los Choferes}{22}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Descripci\IeC {\'o}n completa}{22}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Atributos importantes}{22}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Trayectorias del Caso de Uso}{22}{subsection.1.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de la Interacci\IeC {\'o}n}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfaces del Usuario}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IU1 Pantalla de dar de Alta un veh\IeC {\'\i }culo de recoleccion}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{25}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{25}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU1 Pantalla de Alta un veh\IeC {\'\i }culo de recoleccion.}}{26}{figure.2.1}}
\newlabel{IU1}{{2.1}{26}{IU1 Pantalla de Alta un vehículo de recoleccion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IU9 Consulta de los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU9 Pantalla de Consulta de los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n.}}{27}{figure.2.2}}
\newlabel{IU9}{{2.2}{27}{IU9 Pantalla de Consulta de los vehículos de recolección}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IU10 Consulta de todos los chofer}{27}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU10 Pantalla de Consulta de todos los chofer.}}{28}{figure.2.3}}
\newlabel{IU10}{{2.3}{28}{IU10 Pantalla de Consulta de todos los chofer}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU3 Pantalla de dar de Alta un Chofer}{28}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{28}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU3 Pantalla de dar de Alta un Chofer.}}{29}{figure.2.4}}
\newlabel{IU3}{{2.4}{29}{IU3 Pantalla de dar de Alta un Chofer}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{29}{section*.23}}
