\begin{description}
	\item [Navegador web:]  Es una aplicación, programa que permite el acceso a la web, interpretando la información de diferentes tipos para que esta pueda ser interpretada y visualizada.

	\item [Aplicación web:]Herramienta mediante la cual usuarios pueden acceder mediante un servidor web a través de internet, o intranet,.
	
 	\item [Programación:]Es el proceso de diseñar, codificar y mantener el código fuente de programas computacionales, donde el código fuente es escrito mediante un lenguaje de programación.
 	
 	\item [Lenguaje de programación:]Es un lenguaje diseñado para realizar procesos que pueden ser interpretados por las máquinas computacionales.
 	
 	\item [Memoria RAM:]Memoria principal de la computadora, donde residen programas y datos, sobre la que se pueden efectuar operaciones de lectura y escritura.
 	
 	\item [Banda ancha:]Es la red (de cualquier tipo) que tiene una elevada capacidad para transportar información que incide en la velocidad de transmisión de esta.
 	
 	\item [Procesador:]Interpreta las instrucciones y procesa los datos de los programas computacionales.
\end{description}
