%--------------------------------------------------------------------
\section{Propósito}

El propósito de este documento es explicar el proceso llevado a cabo en el análisis y definición para la toma de requerimientos con respecto a la generación del inventario de residuos sólidos.

%--------------------------------------------------------------------
\section{Alcance}
El producto es un sistema web que permitirá al usuario acceder desde cualquier plataforma que cuente con un Navegador para gestionar información acerca del manejo de residuos sólidos.


%--------------------------------------------------------------------
\section{Definiciones y acrónimos}
\begin{itemize}
	\item \textbf{CMAP}: Clasificación Mexicana de Actividades  y Productos del INEGI
	\item \textbf{SMA}: Secretaría del Medio Ambiente
	\item \textbf{DGRVA}: Dirección General de Regulación y Vigilancia Ambiental, perteneciente a la SMA
	\item \textbf{DPASR}: Dirección de Proyectos de Agua, Suelo y Residuos, perteneciente a la DGRVA
	\item \textbf{DRA}: Dirección de Regulación Ambiental, perteneciente a la DGRVA
	\item \textbf{INEGI}: Instituto Nacional de Estadística, Geografía e Informática
	\item \textbf{LAUDF}: Licencia Ambiental Única del Distrito Federal
	\item \textbf{NRA}: Número de Registro Ambiental de un establecimiento
	\item \textbf{RFC}: Registro Federal de Causantes
	\item \textbf{SIRS}: Sistema de Información de Residuos Sólidos
	\item \textbf{SIRSDF}: Sistema de Inventario De Residuos Solidos del Distrito Federal
	\item \textbf{SMA}: Secretaría del Medio Ambiente del Distrito Federal
	\item \textbf{SOS}: Secretaría de Obras y Servicios
	\item \textbf{DGSU}: Dirección General de Servicios Urbanos, perteneciente a la SOS
\end{itemize}

%--------------------------------------------------------------------
\section{referencias}
\begin{itemize}
	\item http://www.sedema.df.gob.mx/sedema/index.php/temas-ambientales/programas-generales/residuossolidos
	\item alcanceDelProyecto.article.pdf
	\item PropuestaIPN.pdf
	\item Manual SIRS vf.pdf
	\item TDRs SIDAM SIRS II.pdf
\end{itemize}

