\documentclass[10pt]{book}

\usepackage{template/isTemplate}
\usepackage{graphicx}
\usepackage{anysize}

% Descomentar para personalizar.
%\direccion{}
%\telefono{}
%\correo{}
%\definecolor{mainColor}{rgb}{0.0, 0.15, 0.6}
%\definecolor{secondColor}{rgb}{0.1, 0.3, 0.9}
%\definecolor{aquaColor}{rgb}{0.8, 0.9, 1}

\title{Propuesta de proyecto}
\subtitle{ Sistema de Inventario De Residuos Solidos del Distrito Federal(SIRSDF) }
\author{Analisis y diseño orientado a objetos}
\organization{Escuela Superior de Cómputo, IPN}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
\thispagestyle{empty}

\frontmatter

\tableofcontents
%\listoffigures
%\listoftables

\mainmatter
\chapter{Introducción}

\input{introduccion}
\chapter{Glosario de términos}

\input{glosario}
\chapter{Justificación del Proyecto}

\input{justificacion}
\chapter{Descripción de la propuesta}

\input{propuesta}
\chapter{Plan de trabajo}

\input{plan}

\end{document}
