%---------------------------------------------------------
\section{Especificación de Actores}

	A continuación se describen los actores del sistema.

\subsection{Actor Estudiante}

\begin{description}
	\item[Descripción: ] Se refiere a cualquier personal que tenga derecho por la Escuela a cursar algún Curso o Seminario de algún Programa Académico.
	\item[Responsabilidades: ] Sus principales responsabilidades son:
		\begin{itemize}
		 	\item Tomar los cursos que le corresponden según su Programa académico.
			\item Estar al tanto de sus calificaciones.
			\item Participar de las actividades académicas.
			\item Cumplir con los trabajos encomendados por los profesores.	
		\end{itemize}
	\item[Perfil: ] Debe tener el nivel Medio superior de educación si pertenece a un programa de licenciatura o ingeniería, debe contar con licenciatura o ingeniería si pertenece a Posgrado.
	\item[Cantidad: ] 2500 aprox.
	\item[Lugares de operación: ] Casa, celular y escuela.
\end{description}

\subsection{Estudiante Extranjero}

\begin{description}
	\item[Descripción: ] Se refiere a cualquier Estudiante de nacionalidad distinta a la Mexicana.
	\item[Responsabilidades: ] Las mismas del Estudiante.
	\item[Perfil: ] El mismo que el del Estudiante, sin embargo, habla preferentemente el Inglés.
	\item[Cantidad: ] 20 aprox. cada semestre.
	\item[Lugares de operación: ] Casa, celular, escuela, desde el extranjero.
\end{description}