%---------------------------------------------------------
\section{Términos del Negocio}

\begin{description}
	\item[Créditos:] Valor numérico que determina el peso de una Materia.
	\item[Curso:] Impartición de una Materia por un Profesor a un Grupo de Estudiantes en un Horario determinado, en un Salón específico y durante un periodo de tiempo determinado.
	\item[Estudiante:] Persona registrada en la Universidad y que cursa una Carrera mediante la asistencia a Cursos. Ver {\em Estudiantes regulares}, {\em Estudiantes becados} y {\em Estudiantes extranjeros}.
	\item[Estudiantes regulares:] Estudiantes sin ninguna característica en particular.
	\item[Estudiantes becados:] Estudiantes que, por su situación socioeconómica, alto aprovechamiento o Estudiantes extranjeros de intercambio estudiantil.
	\item[Estudiantes extranjeros:] Estudiantes de otra nacionalidad registrados en la universidad que no se encuentran en situación de Movilidad Estudiantil.
	\item[Horario:] Especificación de días de la semana, hora de inicio y hora de término en los que se imparte un Curso.
	\item[Salón:] Aula física en la que se imparte una asignatura o seminario.
	\item[Seminario:] Asignatura que tiene la finalidad de titular al Estudiante mediante la elaboración de una Tesis o Tesina.
	\item[Seminario de Titulación:] Ver {\em Seminario}.
\end{description}