%=========================================================
\chapter{Introducción}

% Párrafo: presentación del documento: por que se realiza, quien, cuando, aq bien va dirigido, como se debe leer.

%---------------------------------------------------------
\section{Objetivo del proyecto} 
		
% Explicar en que consiste el proyecto.

%---------------------------------------------------------
\section{Alcance del proyecto}

% Liste los requerimientos funcionales comprometidos durante el plan de trabajo.

%---------------------------------------------------------
\section{Propósito del documento}
	
% Escriba el propósito del documento

%---------------------------------------------------------
\section{Alcance del documento}

% Describa brevemente el contenido y organización del documento.

%---------------------------------------------------------
\section{Nomenclatura utilizada}

% Describa las abreviaciones, tipos e letras o caracteres especiales utilizados en el documento.


