\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo din\IeC {\'a}mico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo de casos de uso}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n de Actores}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subdirector de Sistemas}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Director de Proyectos de Agua, Suelo y Residuos}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Capturista de la DPASR}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Asesor t\IeC {\'e}cnico de la DPASR}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Especificaci\IeC {\'o}n de casos de uso}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}CU1 Alta de un veh\IeC {\'\i }culo de recolecci\IeC {\'o}n}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n completa}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Atributos importantes}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Trayectorias del Caso de Uso}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}CU2 Consultar Plantas de Composta}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n completa}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Atributos importantes}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Trayectorias del Caso de Uso}{7}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}CU3 Dar de Alta Chofer}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n completa}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Atributos importantes}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Trayectorias del Caso de Uso}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}CU4 Dar de Alta Ruta}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Descripci\IeC {\'o}n completa}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Atributos importantes}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Trayectorias del Caso de Uso}{12}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}CU5 Consulta de los veh\IeC {\'\i }culos de recolecci\IeC {\'o}n}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Descripci\IeC {\'o}n completa}{14}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Atributos importantes}{14}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Trayectorias del Caso de Uso}{14}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}CU6 Buscar Chofer}{16}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Descripci\IeC {\'o}n completa}{16}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Atributos importantes}{16}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Trayectorias del Caso de Uso}{16}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}CU7 Consultar Rutas}{18}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Descripci\IeC {\'o}n completa}{18}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Atributos importantes}{18}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Trayectorias del Caso de Uso}{18}{subsection.1.10.3}
